WordFinder/Views/MainWindow.xaml

<Window x:Class="WordFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WordFinder.ViewModel"
        xmlns:converters="clr-namespace:WordFinder.Classes.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="{Binding TitleText}" Height="600" Width="800">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.ReadFileCommand}"
                        CanExecute="ReadFileCommand_CanExecute"
                        Executed="ReadFileCommand_Executed" />
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.ReadDirectoryCommand}"
                        CanExecute="ReadDirectoryCommand_CanExecute"
                        Executed="ReadDirectoryCommand_Executed" />
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.GenerateListCommand}"
                        CanExecute="GenerateListCommand_CanExecute"
                        Executed="GenerateListCommand_Executed" />
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.SearchCommand}"
                        Executed="SearchCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Menu -->
            <RowDefinition Height="Auto" />

            <!-- Search parameters -->
            <RowDefinition Height="Auto" />

            <!-- Main area -->
            <RowDefinition Height="*" />

            <!-- Status bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Column="0"
              Grid.Row="0">
            <MenuItem Header="File"
                      Margin="2">
                <MenuItem Header="Read individual"
                          ToolTip="Read in a list of words to add to dictionary"
                          Command="{x:Static vm:MainWindowViewModel.ReadFileCommand}" />
                <MenuItem Header="Read directory"
                          ToolTip="Read in an entire directory of lists of words"
                          Command="{x:Static vm:MainWindowViewModel.ReadDirectoryCommand}" />
                <Separator />
                <MenuItem Header="Generate list"
                          ToolTip="Create a dictionary or words"
                          Command="{x:Static vm:MainWindowViewModel.GenerateListCommand}" />
            </MenuItem>
        </Menu>

        <!-- Search parameters -->
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Header="Search parameters">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Row 1: Number of characters in word -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="4"
                           HorizontalAlignment="Right"
                           Text="Number of characters:" />

                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          Margin="4"
                          Width="75"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding PossibleNumberOfChars}"
                          SelectedValue="{Binding TargetWordLength}" />

                <!-- Row 2: Included (but not in correct place) characters in word -->
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="4"
                           HorizontalAlignment="Right"
                           Text="Included characters:" />

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="4"
                         Width="300"
                         HorizontalAlignment="Left"
                         Text="{Binding IncludedLetters, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Row 3: Excluded characters in word -->
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Margin="4"
                           HorizontalAlignment="Right"
                           Text="Excluded characters:" />

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="4"
                         Width="300"
                         HorizontalAlignment="Left"
                         Text="{Binding ExcludedLetters, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="1"
                        Grid.Row="3"
                        Margin="4"
                        Width="75"
                        Height="26"
                        Content="Search"
                        HorizontalAlignment="Left"
                        Command="{x:Static vm:MainWindowViewModel.SearchCommand}" />
                
            </Grid>
        </GroupBox>


        <!-- Main area -->
        <ListView Grid.Column="0"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="4"
                  ItemsSource="{Binding WordList}" SelectionMode="Single"/>

        <Border Grid.Column="0"
                Grid.Row="3"
                BorderBrush="LightBlue"
                BorderThickness="1"
                VerticalAlignment="Bottom"
                Margin="4,1,4,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Status label -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Padding="2"
                           MinHeight="20"
                           HorizontalAlignment="Left"
                           Text="{Binding StatusLabelText}" />

                <!-- Progress bar -->
                <ProgressBar Grid.Column="1"
                             Grid.Row="0"
                             Minimum="0"
                             Maximum="100"
                             Margin="2"
                             IsIndeterminate="{Binding ShowProgressBar}"
                             Visibility="{Binding ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" />
                
            </Grid>
        </Border>

    </Grid>
</Window>
