WordFinder/Views/MainWindow.xaml

<Window x:Class="WordFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WordFinder.ViewModel"
        xmlns:converters="clr-namespace:WordFinder.Classes.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="{Binding TitleText}" Height="600" Width="830">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="TextBox"
               x:Key="PositionLetterTextBox">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="Width"
                    Value="26" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="CharacterCasing"
                    Value="Upper" />
            <Setter Property="MaxLength"
                    Value="1" />

            <Style.Triggers>
                <Trigger Property="IsFocused"
                         Value="True">
                    <Setter Property="Background"
                            Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.ReadFileCommand}"
                        CanExecute="ReadFileCommand_CanExecute"
                        Executed="ReadFileCommand_Executed" />
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.ReadDirectoryCommand}"
                        CanExecute="ReadDirectoryCommand_CanExecute"
                        Executed="ReadDirectoryCommand_Executed" />
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.GenerateListCommand}"
                        CanExecute="GenerateListCommand_CanExecute"
                        Executed="GenerateListCommand_Executed" />
        <CommandBinding Command="{x:Static vm:MainWindowViewModel.SearchCommand}"
                        Executed="SearchCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Menu -->
            <RowDefinition Height="Auto" />

            <!-- Search parameters -->
            <RowDefinition Height="Auto" />

            <!-- Main area -->
            <RowDefinition Height="*" />

            <!-- Status bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Column="0"
              Grid.Row="0">
            <MenuItem Header="File"
                      Margin="2">
                <MenuItem Header="Read individual"
                          ToolTip="Read in a list of words to add to dictionary"
                          Command="{x:Static vm:MainWindowViewModel.ReadFileCommand}" />
                <MenuItem Header="Read directory"
                          ToolTip="Read in an entire directory of lists of words"
                          Command="{x:Static vm:MainWindowViewModel.ReadDirectoryCommand}" />
                <Separator />
                <MenuItem Header="Generate list"
                          ToolTip="Create a dictionary or words"
                          Command="{x:Static vm:MainWindowViewModel.GenerateListCommand}" />
            </MenuItem>
        </Menu>

        <!-- Search parameters -->
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  BorderBrush="Black"
                  BorderThickness="2"
                  Header="Search parameters">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <!-- Row 1: Number of characters in word -->
                    <RowDefinition Height="Auto" />

                    <!-- Row 2: Included characters -->
                    <RowDefinition Height="Auto" />

                    <!-- Row 3: Excluded characters -->
                    <RowDefinition Height="Auto" />

                    <!-- Row 4: Characters in exact position -->
                    <RowDefinition Height="Auto" />

                    <!-- Last Row: Search button -->
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <!-- Row 1: Number of characters in word -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Margin="4"
                           HorizontalAlignment="Right"
                           Text="Number of characters:" />

                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          Margin="4"
                          Width="75"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding PossibleNumberOfChars}"
                          SelectedValue="{Binding TargetWordLength}" />

                <!-- Row 2: Included (but not in correct place) characters in word -->
                <GroupBox Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Margin="2,4,2,4"
                          BorderBrush="Green"
                          Header="Included characters somewhere in word">
                    <ItemsControl ItemsSource="{Binding SelectedLettersKeyValueList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource IncludedLetterButton}"
                                              Content="{Binding Value}"
                                              Checked="IncludedLetterButton_CheckedChanged"
                                              Unchecked="IncludedLetterButton_CheckedChanged" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <!-- Row 3: Excluded characters in word -->
                <GroupBox Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Margin="2,4,2,4"
                          BorderBrush="Red"
                          Header="Characters NOT anywhere in word">
                    <ItemsControl ItemsSource="{Binding SelectedLettersKeyValueList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource ExcludedLetterButton}"
                                              Content="{Binding Value}"
                                              Checked="ExcludedLetterButton_CheckedChanged"
                                              Unchecked="ExcludedLetterButton_CheckedChanged" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                
                <!-- Row 4: Exact characters in word -->
                <GroupBox Grid.ColumnSpan="2"
                          Grid.Row="3"
                          Margin="2,4,2,4"
                          BorderBrush="Green"
                          Header="Characters in exact position">
                    <ItemsControl ItemsSource="{Binding ExactIncludedPositionLettersList}">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource PositionLetterTextBox}"
                                         Text="{Binding Path=Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </GroupBox>

                <!-- Last Row: Search button -->
                <Button Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Margin="4"
                        Width="75"
                        Height="26"
                        Content="Search"
                        HorizontalAlignment="Center"
                        Command="{x:Static vm:MainWindowViewModel.SearchCommand}" />

            </Grid>
        </GroupBox>


        <!-- Main area -->
        <ListView Grid.Column="0"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="4"
                  ItemsSource="{Binding WordList}" SelectionMode="Single"/>

        <Border Grid.Column="0"
                Grid.Row="3"
                BorderBrush="LightBlue"
                BorderThickness="1"
                VerticalAlignment="Bottom"
                Margin="4,1,4,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Status label -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Padding="2"
                           MinHeight="20"
                           HorizontalAlignment="Left"
                           Text="{Binding StatusLabelText}" />

                <!-- Progress bar -->
                <ProgressBar Grid.Column="1"
                             Grid.Row="0"
                             Minimum="0"
                             Maximum="100"
                             Margin="2"
                             IsIndeterminate="{Binding ShowProgressBar}"
                             Visibility="{Binding ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" />
                
            </Grid>
        </Border>

    </Grid>
</Window>
