WordFinder/Resources/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Selected letters -->
    <Style TargetType="{x:Type ToggleButton}"
           x:Key="SelectedLetterButton">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Width"
                Value="26" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Black" />

        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="Red" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="BorderThickness"
                        Value="3" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Excluded letters -->
    <Style TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource SelectedLetterButton}"
           x:Key="ExcludedLetterButton">

        <Setter Property="BorderBrush"
                Value="Red" />
        
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Included letters -->
    <Style TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource SelectedLetterButton}"
           x:Key="IncludedLetterButton">

        <Setter Property="BorderBrush"
                Value="Green" />
        
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Foreground"
                        Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>